# Ansible Configuration File

[defaults]
inventory         = inventory.ini
roles_path        = roles

remote_port       = 22
host_key_checking = False

sudo_user         = root
ask_pass          = True
ask_sudo_pass     = True

nocows            = True
